# taotaoparent

./: .gitignore  README.md
taotao-parent/: pom.xml
taotao-parent/src/main/resources/fastdfs_client/fastdfs_client/: maven-metadata-local.xml
taotao-parent/src/main/resources/fastdfs_client/fastdfs_client/1.25/: _remote.repositories
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  HttpClientUtil.java  PictureResult.java
taotao-parent/taotao-common/src/main/java/com/taotao/common/utils/: JsonUtils.java
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager/taotao-manager-dao/: pom.xml
taotao-parent/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-parent/taotao-manager/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/java/com.taotao.controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-parent/taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-parent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  itemparam.jsp
taotao-parent/taotao-manager/taotao-manager-web/src/test/java/com/taotao/fastdfs/: FastdfsTest.java
taotao-parent/taotao-manager/taotao-manager-web/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
